# College-Admission-Management

CollegeAdminsionManagement/: .gitignore  railway.json
CollegeAdminsionManagement/backend/: HashGen.java  hash.py  pom.xml  purge.sql
CollegeAdminsionManagement/backend/src/main/java/com/college/admission/: CollegeAdmissionApplication.java
CollegeAdminsionManagement/backend/src/main/java/com/college/admission/config/: CorsConfig.java  DataSeeder.java  JwtAuthFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
CollegeAdminsionManagement/backend/src/main/java/com/college/admission/controller/: AdminController.java  AuthController.java  ChatController.java  CourseController.java  DocumentController.java  ReportController.java  StudentController.java  SuperAdminController.java
CollegeAdminsionManagement/backend/src/main/java/com/college/admission/dto/request/: ApplicationRequest.java  ChatMessageRequest.java  CourseRequest.java  LoginRequest.java  OtpRequest.java  RegisterRequest.java  SlotRequest.java
CollegeAdminsionManagement/backend/src/main/java/com/college/admission/dto/response/: ApiResponse.java  ApplicationResponse.java  AuditLogResponse.java  AuthResponse.java  ChatMessageResponse.java  CourseResponse.java  DocumentResponse.java  NotificationResponse.java  SlotBookingResponse.java  SlotResponse.java
CollegeAdminsionManagement/backend/src/main/java/com/college/admission/entity/: Application.java  AuditLog.java  ChatMessage.java  Course.java  Document.java  Notification.java  Slot.java  SlotBooking.java  User.java
CollegeAdminsionManagement/backend/src/main/java/com/college/admission/enums/: ApplicationStatus.java  Role.java
CollegeAdminsionManagement/backend/src/main/java/com/college/admission/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
CollegeAdminsionManagement/backend/src/main/java/com/college/admission/repository/: ApplicationRepository.java  AuditLogRepository.java  ChatMessageRepository.java  CourseRepository.java  DocumentRepository.java  NotificationRepository.java  SlotBookingRepository.java  SlotRepository.java  UserRepository.java
CollegeAdminsionManagement/backend/src/main/java/com/college/admission/service/: ApplicationService.java  AuditLogService.java  AuthService.java  ChatService.java  CourseService.java  DocumentService.java  EmailService.java  NotificationService.java  OtpService.java  ReportService.java  SlotService.java
CollegeAdminsionManagement/backend/src/main/java/com/college/admission/specification/: ApplicationSpecification.java
CollegeAdminsionManagement/backend/src/main/resources/: application.properties
CollegeAdminsionManagement/backend/src/test/java/com/college/admission/: HashGen.java
CollegeAdminsionManagement/frontend/: index.html  package-lock.json  package.json  vite.config.js
CollegeAdminsionManagement/frontend/src/: App.jsx  index.css  main.jsx
CollegeAdminsionManagement/frontend/src/api/: axiosConfig.js
CollegeAdminsionManagement/frontend/src/components/: ApplicationDetailModal.jsx
CollegeAdminsionManagement/frontend/src/context/: AuthContext.jsx
CollegeAdminsionManagement/frontend/src/pages/: AdminDashboard.jsx  ApplicationForm.jsx  ChatPage.jsx  LoginPage.jsx  RegisterPage.jsx  ReportsPage.jsx  StudentDashboard.jsx  SuperAdminDashboard.jsx  UnauthorizedPage.jsx
CollegeAdminsionManagement/frontend/src/routes/: ProtectedRoute.jsx
